AV_url = "https://www.alphavantage.co/query"
AV_key_name = "apikey"
AV_key_value = "[your api key here]"
ESG_url = "https://tf689y3hbj.execute-api.us-east-1.amazonaws.com/prod/authorization/search"
ESG_key_name = "token"
ESG_key_value = "[your api key here]"
